# ENV name
ENV=DEVELOPMENT

# App name
APP_NAME=SellMe Dev

# API Url
API_URL=https://sem-api.test.amelacorp.com
ADMIN_URL=https://sem-admin.test.amelacorp.com

# Android app ID. Define on google play
ANDROID_APP_ID=jp.sellme.dev

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.0

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1

# Bundle ID of app on app store
IOS_APP_ID=com.apps.sellme.dev

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=1

# Code push key
CODEPUSH_ANDROID_DEVELOPMENT_KEY="WPMVSLOhSe4UwhyHzQu4e6K6cQTaNR1tHceUQ"
CODEPUSH_IOS_DEVELOPMENT_KEY="eVuNKXxtbKUB13aiPw9NGt-aqZdPiTmnneiOC"
ONE_SIGNAL_APP_ID="13572a8a-6408-4e82-a431-e816224de2f7"

# AGORA
AGORA_APP_ID="d62d96fc554a4972b4c3ed2979470ca6"
AGORA_APP_CERTIFICATE="a5bcb6b746b443e89ae2e9a77542ab3c"

# dynamic link
DYNAMIC_LINK="demo://home"
URL_WEB="https://demo.com"
API_SOCKET="https://sem-api.test.amelacorp.com"

# STORE_ID
IOS_STORE_ID="1558784171" 
ANDROID_STORE_ID="jp.apps.sellme"