# ENV name
ENV=PRODUCTION

# App name
APP_NAME=SELL ME

# API Url
API_URL=https://api.sellme.jp
ADMIN_URL=https://admin.sellme.jp
# Android app ID. Define on google play
ANDROID_APP_ID=jp.apps.sellme

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.1

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1

# Bundle ID of app on app store
IOS_APP_ID=jp.apps.sellme

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.1

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=2

# Code push key
CODEPUSH_ANDROID_DEVELOPMENT_KEY="e1WIH3wzPlWMUh13fspkJXSoOsjL6GbzfdhYG"
CODEPUSH_IOS_DEVELOPMENT_KEY="MngZJp5uJDlSNeom6xJ3V5eAg4TqQZvOjBTzU"
ONE_SIGNAL_APP_ID="e1b5cff5-783d-440c-92d8-59b7751c40c6"

# AGORA
AGORA_APP_ID="6d06f523c7864d1082de9dacdcc10ad4"
AGORA_APP_CERTIFICATE="527794e22aa74d119384aa7c9256dd1e"

# dynamic link
DYNAMIC_LINK="demo://home"
URL_WEB="https://demo.com"
API_SOCKET="https://api.sellme.jp"


# STORE_ID
IOS_STORE_ID="1558784171" 
ANDROID_STORE_ID="jp.apps.sellme"
